# stockup-manager

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROCESS.md  README.md
server/: .gitignore  mvnw  pom.xml
server/src/main/java/com/stockup/StockUp/Manager/: Settings.md  StartUp.java  flywayResetDefault.md  toDo.md
server/src/main/java/com/stockup/StockUp/Manager/Enums/: OrderStatus.java  PaymentStatus.java  ProductOrigin.java  ProductStatus.java  UnitOfMeasure.java
server/src/main/java/com/stockup/StockUp/Manager/Enums/Stock/: MovementReason.java  MovementType.java  WarehouseType.java
server/src/main/java/com/stockup/StockUp/Manager/Enums/finance/: CashMovementType.java  CashStatus.java  MovementTypePayment.java  PayableStatus.java  PaymentGatewayType.java  PaymentStatus.java
server/src/main/java/com/stockup/StockUp/Manager/Enums/pocurement/: PurchaseOrderStatus.java
server/src/main/java/com/stockup/StockUp/Manager/audit/: AuditLogger.java
server/src/main/java/com/stockup/StockUp/Manager/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  securityConfig.java
server/src/main/java/com/stockup/StockUp/Manager/contorller/: AuthController.java  RoleController.java  UserController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/Docs/: AuthControllerDocs.java  PermissionControllerDocs.java  RoleControllerDocs.java  UserControllerDocs.java
server/src/main/java/com/stockup/StockUp/Manager/controller/Others/: AddressController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/auth/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/catalog/: BrandController.java  CategoryController.java  ProductController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/finance/: CashEntryController.java  CashMovementController.java  CashRegisterController.java  PayableController.java  PaymentController.java  PaymentMethodController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/others/: AddressController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/procurement/: PurchaseItemController.java  PurchaseOrderController.java  SupplierController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/sales/: BrandController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  TaxProfileController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/stock/: StockController.java  StockMovementController.java  WarehouseController.java
server/src/main/java/com/stockup/StockUp/Manager/controller/supply/: PurchaseItemController.java  PurchaseOrderController.java  SupplierController.java
server/src/main/java/com/stockup/StockUp/Manager/dto/: ChangePasswordRequestDTO.java  User.java
server/src/main/java/com/stockup/StockUp/Manager/dto/Roles/: AssignRolesDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java
server/src/main/java/com/stockup/StockUp/Manager/dto/permission/: AssignPermissionDTO.java  PermissionCreateDTO.java  PermissionUpdateDTO.java  PermissionWithRolesDTO.java  RoleInPermissionDTO.java
server/src/main/java/com/stockup/StockUp/Manager/dto/roles/: RoleDTO.java  RoleResponseDTO.java  (+3 more)
server/src/main/java/com/stockup/StockUp/Manager/entity/: User.java
server/src/main/java/com/stockup/StockUp/Manager/exception/: BusinessException.java  CannotDeleteActiveUserException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  PermissionDeniedException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/stockup/StockUp/Manager/mapper/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  TaxProfileMapper.java  UnitOfMeasureMapper.java  UserMapper.java
server/src/main/java/com/stockup/StockUp/Manager/model/: BaseEntity.java  GerenciadorDeProdutos.java  User.java
server/src/main/java/com/stockup/StockUp/Manager/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  PermissionsRepository.java  ProductRepository.java  RoleRepository.java  TaxProfileRepository.java  UnitOfMeasureRepository.java  UserRepository.java
server/src/main/java/com/stockup/StockUp/Manager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
server/src/main/java/com/stockup/StockUp/Manager/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
server/src/main/java/com/stockup/StockUp/Manager/util/: PermissionUtil.java  WebClient.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V0__enable_pgcrypto.sql  V10__create_orders_table.sql  V11__create_order_items_table.sql  V12__create_customers_table.sql  V13__create_addresses_table.sql  V1__create_permission_table.sql  V2__create_roles_table.sql  V2__create_users_table.sql  V3__create_users_table.sql  V3__insert_admin_root.sql  V4__insert_normal_user_and_roles.sql  V4__insert_roles_permissions.sql  V5__insert_admin_root.sql  V6__insert_normal_user_and_roles.sql  V7__Create_category_table.sql  V8__create_tax_profiles_table.sql  V9__create_products_table.sql
server/src/test/java/com/stockup/StockUp/Manager/: StockUpManagerApplicationTests.java
server/src/test/java/com/stockup/StockUp/Manager/service/: AuthServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+474 files in other folders)
